<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Basic Animation Example</title>
		
		<!--Taken from: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations -->
		<style type="text/css">
			p {
				animation-duration: 3s;
				animation-name: slidein;
				animation-iteration-count: infinite;
				animation-direction: alternate; /*Switch the animation's direction between each iteration*/
			}
			
			/*shorthand version*/
			p {
				animation: 3s infinite alternate slidein;
			}
			
			@keyframes slidein {
				from {
					margin-left: 100%;
					width: 300%; 
				}
				75% {
					font-size: 300%;
					margin-left: 25%;
					width: 150%;
				}
				to {
					margin-left: 0%;
					width: 100%;
				}
			}
		</style>
		
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<p>
			The Caterpillar and Alice looked at each other for some time in silence:
			at last the Caterpillar took the hookah out of its mouth, and addressed
			her in a languid, sleepy voice.
		</p>
	</body>
</html>
	